{
  "name": "isz-app",
  "version": "1.0.1",
  "description": "",
  "keywords": [
    "piral"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@reduxjs/toolkit": "^1.9.0",
    "babel-preset-react": "^6.24.1",
    "piral": "^0.15.1",
    "piral-base": "0.15.1",
    "piral-core": "0.15.1",
    "piral-dashboard": "^0.15.1",
    "prettier": "^2.8.0",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18",
    "react-number-format": "^5.1.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.5",
    "react-router": "^5",
    "react-router-dom": "^5",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-window": "^1.8.8",
    "redux": "^4.2.0",
    "simplebar-react": "^2.4.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "scripts": {
    "start": "piral debug",
    "build": "piral build",
    "postinstall": "piral declaration"
  },
  "app": "./src/index.html",
  "types": "dist/index.d.ts",
  "importmap": {
    "imports": {
      "@mui/material": "@mui/material",
      "@mui/icons-material": "@mui/icons-material",
      "@emotion/react": "@emotion/react",
      "@emotion/styled": "@emotion/styled",
      "@fontsource/roboto": "@fontsource/roboto"
    },
    "inherit": [
      "piral-base",
      "piral-core",
      "piral"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@types/node": "latest",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-router": "^5",
    "@types/react-router-dom": "^5",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "piral-cli": "0.15.1",
    "piral-cli-vite": "0.15.1",
    "typescript": "latest"
  }
}
